//JAVASCRIPT CLASS FOR DINAMIC BUTTON TABLE 

export function DashboardTable(numberOfButtons, numberOfButtonsPerRow, studElementId, tableAttributes, tableStyle, divCss){

//Generic function for updating properties.  

    function updateProperty(object, property, updateValue){;
            object[String(property)] = updateValue;  
       }

//Generic function for passing arguments inside an event binder, also provides with the possibility of passing arguments as a list.

    function wrapEventCallback(callback){
        var args = Array.prototype.slice.call(arguments, 1);
        return function(e){
        callback.apply(this, args)
          }
	   }
       
// Function used for comparing substrings with a given value.
     
    function searchForSubstringAnd(string1, string2, position, separator){
       if (string1.split(separator)[position] == string2){
           return(true);
         }
       }
       
//Alfanumeric string random generator.
//INPUT NOTE: The chars argument refers to a possible mix of identifiers that select witch characters to use, always use aA# for pure alfanumeric.

    function randomString(length, chars) {
    var mask = '';
    if (chars.indexOf('a') > -1) mask += 'abcdefghijklmnopqrstuvwxyz';
    if (chars.indexOf('A') > -1) mask += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    if (chars.indexOf('#') > -1) mask += '0123456789';
    if (chars.indexOf('!') > -1) mask += '~`!@#$%^&*()_+-={}[]:";\'<>?,./|\\';
    var result = '';
    for (var i = length; i > 0; --i) result += mask[Math.floor(Math.random() * mask.length)];
    return result;
   }
 
 
// Menù generator object attributes section START.

    var groupAnchorP = new Number();
    var that = this;
    this.numberOfButtons = numberOfButtons;
    this.numberOfButtonsPerRow = numberOfButtonsPerRow;
    this.attributes = tableAttributes;
    this.tableStyle = tableStyle;
    this.divclass = "navigationDiv";
    this.finalIdList = [];
    this.divCss = divCss;
    this.groupAnchorSetted = false;
    this.groupAnchorPosition = null;
    this.lastClicked = null;
    
// Menù generator object attributes section END.


// method that passes attributes to the frame table that contains the menù <table attribute0 = "value0".....>, attributes must be passed as a list
// associate lists eg: [["attr0","val0"], ["attr1", "val1"].......["attrN", "valN"]]

    this.setTableAttributes = function(attributes, tableToSet){
        if(Array.isArray(attributes)){ 
           for(var i = 0; i < attributes.length; i++){
               tableToSet.setAttribute(attributes[i][0], attributes[i][1]);
              }
           }
        else{alert('attributes must be passed in the form of an array like [["attribute_0","value_0"].["attribute_1","value_1"]....]')
           }
        }
    
// method that passes styles to the frame table that contains the menù <table style = "style0: val0; style1: val1;".....>, stylesmust be passed as a list
// associate lists eg: [["style0","val0"], ["style1", "val1"].......["styleN", "valN"]] 

     this.setCss = function(tableToSet, tablestyle ){
        if(Array.isArray(tablestyle)){ 
         for(var styles = 0; styles < tablestyle.length; styles++){
            eval("tableToSet.style." + String(tablestyle[styles][0]) + "=" + "'" + String(tablestyle[styles][1]) + "'" + ";");
            }
          } 
         else{alert('attributes must be passed in the form of an array like [["style_0","value_0"].["style_1","value_1"]....]')
           }
        } 
        
//method that generates procedurals ids for the anchor divs inside the table cells and then sets object attributes to store informations about the ids.
//INPUT NOTE: idStruct1 refers to the length of the single id alphanumeric block, idStruct2 refers to the number of alphanumeric blocks to be used, divclass determines the class of the 
//            anchor Divs (set it before in the class parameter in order to ensure the correctness of future construction steps)   

    this.generateProceduralsIds = function(numberOfElements, idStruct1, idStruct2, divClass){
        var idList = new Array(numberOfElements);
        for(var ii = 0; ii < numberOfElements; ii++){
            var tempid = [];
            for(var jj = 0;  jj < idStruct2; jj++){           
                  tempid.push(randomString(idStruct1, "aA#"));
                }
            idList[ii] = tempid.join("-");
            }
          that.finalIdList = idList;
          var tableDivs = document.querySelectorAll(String("." + divClass));
          if (tableDivs.length > 0){
              for(var tDivsLen = 0; tDivsLen < tableDivs.length; tDivsLen++ ){
               tableDivs[tDivsLen].id = idList[tDivsLen];
              }
          }
        }
    
          
// CREATE AND APPEND TABLE, SET ATTR AND  CSS
// Intantiate the frame table element, this operation is carried out when a new instance of the object is created.
  
    var table = document.createElement("table");
    
    if (typeof(studElementId) == "string"){
		document.getElementById(studElementId).appendChild(table);
        this.setTableAttributes(that.attributes, table);
        this.elementTable = table;
		}
   else{
        studElementId.appendChild(table);
        this.setTableAttribute(setTableAttributes(that.attributes, table));
		this.elementTable = table;
		}
   this.setCss( this.elementTable, this.tableStyle);  
        
// END CREATE AND APPEND TABLE       
   
   
// Class method that creates the table cells and the anchor divs, can be called but it is used mainly in an subsequent method for full construction of the menu table.
 
    this.createCell = function(cell, cellClass) {
    var div = document.createElement('div');                 
	if (cellClass){
	    div.setAttribute('class', cellClass);
        div.setAttribute('className', cellClass);  
	}  
    cell.appendChild(div);
    }
	
//See previous method.
	
   this.addColumn = function(elementTable){
       for (var i = 0; i < elementTable.rows.length; i++) {
       that.createCell(elementTable.rows[i].insertCell(elementTable.rows[i].cells.length), "navigationDiv");
        }};
		
   this.appendRow = function (elementTable) {
        var row = elementTable.insertRow(elementTable.rows.length)    
    for ( var i = 0; i < elementTable.rows[0].cells.length; i++) {
        that.createCell(row.insertCell(i), "that.divclass");
     }	
   } 

   
// Class method that generates the rows and columns the menù table complete with anchor divs. Call it after the construction of the menù object. 
 
   this.generateTable = function(){
   var numberOfRows = Math.ceil(that.numberOfButtons/that.numberOfButtonsPerRow);
   var numberOfColumns = that.numberOfButtonsPerRow; 
   for(var i = 0; i < numberOfRows; i++){
     that.appendRow(that.elementTable);
     }
   for(var j = 0; j < numberOfColumns; j++){
     that.addColumn(that.elementTable);
     }
     that.generateProceduralsIds(numberOfButtons, 4, 6, that.divclass)
   }
   
// Class method used to pass style to the anchor divs. Can do what css does. Results  are HTML  <Div id = "divId" class = "divClass" style = "style0: val0; style1: val1;".....>, styles must be passed as a associative list.
// associate lists eg: [["style0","val0"], ["style1", "val1"].......["styleN", "valN"]]
   
   this.setDivStyle = function(style){
     if(Array.isArray(style)){
         if(that.finalIdList.length > 0){
          for(var ids = 0; ids < that.finalIdList.length; ids++){
              var element = document.getElementById(that.finalIdList[ids]);
              for(var divStyleIndex = 0; divStyleIndex < style.length; divStyleIndex++){
                eval("element.style." + String(style[divStyleIndex][0]) + "=" + "'" + String(style[divStyleIndex][1]) + "'" + ";");
                }
             }
          }        
       }
    }
	
  
//This class method presets some td attributes in order to correctly format and center the content of the tds. Call this method after generating the anchor divs.
  
    this.formatButtons = function(){
       var table = that.elementTable;
         var tableColumns = table.getElementsByTagName("td");
         for(var col = 0; col < tableColumns.length; col++){
            tableColumns[col].setAttribute("align","center");
            tableColumns[col].setAttribute("valign","center");
         }
        var firstRow = table.rows[0].getElementsByTagName("td");
        for(var col = 0; col < firstRow.length; col++){
            tableColumns[col].setAttribute("width",String(100/that.numberOfButtonsPerRow) + "%");
         }
       }
       
// This class method sets the dinamic ids adding a matching string that can be used to order the position of specific contents of the divs or  define function that can be bound to specific divs.
// The binding order follows the normal western reading and writing logic (from left to right and from top to bottom), tagging strings are passed as a
// string [Tag_1, Tag_2, ......., Tag_N], Tag_1 will be added to the rightmost top anchor Div.
 

     this.setPositionId = function(positionIdArray){
       if(Array.isArray(positionIdArray)){
           divArray = [];
           for(var ids = 0; ids < that.finalIdList.length; ids++ ){
                divArray.push(document.getElementById(that.finalIdList[ids]));
           }
           
          that.groupAnchorPosition = divArray[0].id.split("-").length + 1;
           
           for(var posId = 0; posId < positionIdArray.length; posId++){
              var newId = divArray[posId].id + "-" + String(positionIdArray[posId]);
              divArray[posId].id = newId;
              that.finalIdList[posId] = newId;
            }  
          that.groupAnchorSetted = true;    
          }
       }
	   
//This class method can be used in order to inject HTML inside of any Div, HTML sons can be passed as list of strings e.g: 	   
//[ '<Div class = "testClass1"> Test Text 1 </Div>', '<Div class = "testClass2"> Test Text 2 </Div>'.........., '<Div class = "testClassN"> Test Text N </Div>' ]
//In this case binding order follows the normal western reading and writing logic (from left to right and from top to bottom).
//If the method argument is not passed as a list, all anchor divs will be inject with the same HTML e.g:
// js script --> injectedHTML = '<Div class = "testClass"> Test Text </Div>>'; object.setDivsChildren(injectedHTML) 
       
     this.setDivsChildren = function(injectedSons) {
         if(Array.isArray(injectedSons) && injectedSons.length != 1 && typeof(injectedSons) != "string"){
             for(i = 0; i < injectedSons.length; i++){
                   document.getElementById(that.finalIdList[i]).innerHTML = injectedSons[i];
              }
          }
         else if (!Array.isArray(injectedSons)){
            for(i = 0; i < that.finalIdList.length; i++){
                   document.getElementById(that.finalIdList[i]).innerHTML = injectedSons;
              }
          }
      } 
	  
//This method can be used in the kibana environment in order to bind navigation to the table divs.
//INPUT NOTE: ordered = Tells the method if navigation is ordered (binding between id added tag and dashboard title group tag).
//            stringList1 = passes the ids of the anchor divs witch will bind with the navigation function (use the ids stored inside the object.finalIdList property). 
//            titleListAndUrlList = List of lists that must be created and passed inside the Kibana Environment, it should have the following structure [ [Title0, kbnUrl0], [Title1, kbnUrl1],......, [TitleN, kbnUrlN] ]            
//            navigationFunction = The navigation function as specified inside the Kibana Env.
//            additionalNavigationFunctionArgument = Self interpreting argument, makes possible to pass multiple additional arguments to the kibana navigation function, multiple arguments must be     passed as a list e.g: [arg0, arg1, ....., argN]
      
    this.setKibanaTitlesAndSetNavigation = function(ordered, stringList1, titleListAndUrlList, navigationFunction, additionalNavigationFunctionArguments){   
       if(ordered && ordered == true){
         if(Array.isArray(stringList1) && Array.isArray(titleList) && typeof(stringList1) != "string" && typeof(titleList) != "string"){
             if(that.groupAnchorSetted = true){
                 if(subListPosition){
                    var associativeList = [];
                    var divsInAssocciativeList = [];
                    var indexesOfTitlesInAssociativeList = [];
                    for(var i = 0; i < stringList1.length; i++){
                       for(var j = 0; j < titleListAndUrlList.length; j++){
                          if(searchForSubstringAnd(stringList1[i], titleListAndUrlList[j][0].split("_")[0], groupAnchorPosition, "-")) {
                             associativeList.push([stringList1[i], titleListAndUrlList[j][1], titleListAndUrlList[j][0].split("_")[1]]);
                             divsInAssocciativeList.push(stringList1[i]);
                             indexesOfTitlesInAssociativeList.push(j);
                           }
                         }
                      }                    
                  } 
          else{ alert("id position Descriptor not found")}
              }
            }
             if(associativeList.length > 0 && associativeList.length <= stringList1.length){
                  for(var i = 0; i < associativeList.length; i++ ){
                      document.getElementById(associativeList[i][0]).addEventListener("click", wrapEventCallback(navigationFunction, associativeList[i][1], additionalNavigationFunctionArguments));
                    }
                   var divsNotIncluded = [];
                   var urlsNotIncluded = titleListAndUrlList;
                   for(j = 0; j < stringList1.length; j++){
                        if(!divsInAssocciativeList.include(stringList1[j])){
                           divsNotIncluded.push(stringList1[j]);
                        }
                      }
                     for(var k = 0; k < indexesOfTitlesInAssociativeList.length; k++){
                          urlsNotIncluded.splice(indexesOfTitlesInAssociativeList[k], 1);
                        }
                    for(var g = 0; g < urlsNotIncluded.length; g++){
                       document.getElementById(divsNotIncluded[g]).addEventListener("click", wrapEventCallback(navigationFunction, urlsNotIncluded[g][1], additionalNavigationFunctionArguments));
                        }
                      }
             else if (associativeList.length > 0 && associativeList.length == stringList1.length){
               for(var i = 0; i < associativeList.length; i++ ){
                      document.getElementById(associativeList[i][0]).addEventListener("click", wrapEventCallback(navigationFunction, associativeList[i][1], additionalNavigationFunctionArguments));
                    }
             }
          }
             else if(!ordered || ordered == false){
               for(var i = 0; i <  titleListAndUrlList.length; i++ ){     
                  document.getElementById(stringList1[i]).addEventListener("click", wrapEventCallback(navigationFunction,  titleListAndUrlList[i][1], additionalNavigationFunctionArguments));
                 }
              }
        }

//Class method that binds a function onclick to all the Divs of the menù, this function will also trigger the update of the object.lastClicked attribute that can be used to store the information regarding
//the selected Div. The function arguments must be passed as a list e.g: [arg0, arg1, ....., argN]. 
//Unless a single argument is passed, in this case it can be passed directly without been passed as list (still encouraged though).

    this.bindOnclickFunction = function(functionToBind, funcArguments){
       var ids = that.finalIdList;     
       for(var i = 0; i < ids.length; i++ ){
           document.getElementById(ids[i]).addEventListener("click",  wrapEventCallback(functionToBind, funcArguments));
           document.getElementById(ids[i]).addEventListener("click",  wrapEventCallback(updateProperty, that, "lastClicked", ids[i]));
       }
     } 
      
};

//END OF DINAMIC BUTTON TABLE CLASS
